{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/oauth-login",
        "function": "oauthLogin"
      },
      {
        "source": "/api/request-token",
        "function": "oauthCallback"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
