{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/settoken",
        "destination": "/index.html"
      },
      {
        "source": "/submitkill",
        "destination": "/index.html"
      },
      {
        "source": "/openTargets",
        "destination": "/index.html"
      },

      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/dashboard",
        "destination": "/index.html"
      },
      {
        "source": "/shop",
        "destination": "/index.html"
      },
      {
        "source": "/dashboard/*",
        "destination": "/index.html"
      },
      {
        "source": "/rules",
        "destination": "/index.html"
      },
      {
        "source": "/stats",
        "destination": "/index.html"
      },
      {
        "source": "/admin/pendingkills",
        "destination": "/index.html"
      },
      {
        "source": "/admin",
        "destination": "/index.html"
      },
      {
        "source": "/admin/allstudents",
        "destination": "/index.html"
      },
      {
        "source": "/error",
        "destination": "/index.html"
      }

    ]
  }
}
